interface=wlan1
hw_mode=g
channel=6
driver=nl80211


# first AP configuration
ssid=open_demo
auth_algs=1

# second AP configuration
bss=wlan10
ssid=wpa-psk-demo
auth_algs=1 #open authentication
wpa=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
wpa_passphrase=123456789