interface=wlan0
driver=nl80211
ssid=SALAH_AP
hw_mode=g
channel=11
ignore_broadcast_ssid=0

auth_algs=1
wpa=2
wpa_passphrase=+201018220471
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
ieee80211n=1
wme_enabled=1