interface=wlan0
hw_mode=g
driver=nl80211
channel=6

ssid=wpa2ent
auth_algs=1 #open authentication
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP


ieee8021x=1
eapol_key_index_workaround=0

own_ip_addr=127.0.0.1
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123




